bubblegum-mutuality-reader: Mutuality
Interface Mutuality
Hierarchy
Mutuality
Index
Properties
attributionName
attributionURL
created
dependencies
description
homepage
languages
license
maintainers
releases
repositoryLocation
shortDescription
subjects
title
uriSpace
vocabularies
writeAccess
Properties
attributionName
attributionName: string
attributionURL
attributionURL: string
created
created: string
dependencies
dependencies: ReadonlyArray<Release>
description
description: string
homepage
homepage: string
languages
languages: ReadonlyArray<string>
license
license: string
https://creativecommons.org/ns#License
maintainers
maintainers: ReadonlyArray<AgentAccess>
releases
releases: ReadonlyArray<Release>
repositoryLocation
repositoryLocation: string
shortDescription
shortDescription: string
subjects
subjects: ReadonlyArray<string>
title
title: string
dublin core http://dublincore.org/documents/2012/06/14/dcmi-terms/
uriSpace
uriSpace: string
vocabularies
vocabularies: ReadonlyArray<string>
writeAccess
writeAccess: ReadonlyArray<string>
